[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\conversiones.c
[v _inttochar inttochar `(uc  1 e 1 0 ]
"45
[v _descomponer descomponer `(uc  1 e 1 0 ]
"16 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"47
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"3 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"104
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"97 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"128
[v _main main `(v  1 e 1 0 ]
"184
[v _setup setup `(v  1 e 1 0 ]
"215
[v _valorLCD valorLCD `(v  1 e 1 0 ]
"274
[v _modoboton modoboton `(v  1 e 1 0 ]
"326
[v _verificacion verificacion `(v  1 e 1 0 ]
"10 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\mapf.c
[v _map map `(l  1 e 4 0 ]
"10 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\oscilador.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
"23 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\RTC.c
[v _conv conv `(uc  1 e 1 0 ]
"34
[v _convh convh `(uc  1 e 1 0 ]
"46
[v _leer_hora leer_hora `(uc  1 e 1 0 ]
"60
[v _leer_min leer_min `(uc  1 e 1 0 ]
"75
[v _leer_sec leer_sec `(uc  1 e 1 0 ]
"89
[v _leer_dia leer_dia `(uc  1 e 1 0 ]
"103
[v _leer_mes leer_mes `(uc  1 e 1 0 ]
"116
[v _leer_ano leer_ano `(uc  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S152 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S161 . 1 `S152 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES161  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S326 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S335 . 1 `S326 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES335  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES31  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S349 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S358 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S363 . 1 `S349 1 . 1 0 `S358 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES363  1 e 1 @11 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S215 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S235 . 1 `S215 1 . 1 0 `S220 1 . 1 0 `S229 1 . 1 0 `S232 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES235  1 e 1 @31 ]
[s S513 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S520 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S524 . 1 `S513 1 . 1 0 `S520 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES524  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S173 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S182 . 1 `S173 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES182  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S650 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S659 . 1 `S650 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES659  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S49 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1620
[u S58 . 1 `S49 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES58  1 e 1 @136 ]
[s S119 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S125 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S130 . 1 `S119 1 . 1 0 `S125 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES130  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S671 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S680 . 1 `S671 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES680  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S461 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S463 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S472 . 1 `S461 1 . 1 0 `S463 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES472  1 e 1 @149 ]
[s S487 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S489 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S498 . 1 `S487 1 . 1 0 `S489 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES498  1 e 1 @150 ]
[s S261 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S267 . 1 `S261 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES267  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S194 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S203 . 1 `S194 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES203  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4135
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"60 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\main.c
[v _modo modo `uc  1 e 1 0 ]
"61
[v _cambio cambio `uc  1 e 1 0 ]
"64
[v _V1 V1 `uc  1 e 1 0 ]
"66
[v _segundos segundos `uc  1 e 1 0 ]
"67
[v _minutos minutos `uc  1 e 1 0 ]
"68
[v _horas horas `uc  1 e 1 0 ]
"69
[v _dias dias `uc  1 e 1 0 ]
"70
[v _meses meses `uc  1 e 1 0 ]
"71
[v _anos anos `uc  1 e 1 0 ]
"74
[v _useg useg `uc  1 e 1 0 ]
"75
[v _dseg dseg `uc  1 e 1 0 ]
"76
[v _umin umin `uc  1 e 1 0 ]
"77
[v _dmin dmin `uc  1 e 1 0 ]
"78
[v _uhora uhora `uc  1 e 1 0 ]
"79
[v _dhora dhora `uc  1 e 1 0 ]
"80
[v _udia udia `uc  1 e 1 0 ]
"81
[v _ddia ddia `uc  1 e 1 0 ]
"82
[v _umes umes `uc  1 e 1 0 ]
"83
[v _dmes dmes `uc  1 e 1 0 ]
"84
[v _uano uano `uc  1 e 1 0 ]
"85
[v _dano dano `uc  1 e 1 0 ]
"87
[v _VOLT1 VOLT1 `ui  1 e 2 0 ]
"92
[v _buffer buffer `[20]uc  1 e 20 0 ]
"18 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\RTC.c
[v _sec sec `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
[v _hora hora `uc  1 e 1 0 ]
"19
[v _dia dia `uc  1 e 1 0 ]
[v _mes mes `uc  1 e 1 0 ]
[v _ano ano `uc  1 e 1 0 ]
"128 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"180
} 0
"215
[v _valorLCD valorLCD `(v  1 e 1 0 ]
{
"270
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 20 ]
"512
[v sprintf@c c `uc  1 a 1 24 ]
"521
[v sprintf@prec prec `c  1 a 1 22 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 19 ]
"525
[v sprintf@flag flag `uc  1 a 1 18 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 12 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 23 ]
"1567
} 0
"104 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"106
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"104
[v Lcd_Write_String@a a `*.26DCuc  1 p 2 3 ]
"109
} 0
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"90
[v Lcd_Write_Char@y y `uc  1 a 1 1 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 0 ]
"88
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"91
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"102
} 0
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 6 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 5 ]
"26
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 2 ]
"29
[v Lcd_Set_Cursor@a a `uc  1 a 1 4 ]
"61
} 0
"10 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\oscilador.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
{
[v setupINTOSC@IRCF IRCF `uc  1 a 1 wreg ]
[v setupINTOSC@IRCF IRCF `uc  1 a 1 wreg ]
[v setupINTOSC@IRCF IRCF `uc  1 a 1 4 ]
"37
} 0
"184 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"212
} 0
"16 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 13 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"274 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\main.c
[v _modoboton modoboton `(v  1 e 1 0 ]
{
"324
} 0
"326
[v _verificacion verificacion `(v  1 e 1 0 ]
{
"343
} 0
"10 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\mapf.c
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 26 ]
[v map@eMin eMin `l  1 p 4 30 ]
[v map@eMax eMax `l  1 p 4 34 ]
[v map@sMin sMin `l  1 p 4 38 ]
[v map@sMax sMax `l  1 p 4 42 ]
"13
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 22 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 21 ]
[v ___aldiv@counter counter `uc  1 a 1 20 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 12 ]
[v ___aldiv@dividend dividend `l  1 p 4 16 ]
"41
} 0
"75 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\RTC.c
[v _leer_sec leer_sec `(uc  1 e 1 0 ]
{
"87
} 0
"60
[v _leer_min leer_min `(uc  1 e 1 0 ]
{
"73
} 0
"103
[v _leer_mes leer_mes `(uc  1 e 1 0 ]
{
"115
} 0
"46
[v _leer_hora leer_hora `(uc  1 e 1 0 ]
{
"58
} 0
"34
[v _convh convh `(uc  1 e 1 0 ]
{
[v convh@valor2 valor2 `uc  1 a 1 wreg ]
"38
[v convh@convertidohora convertidohora `uc  1 a 1 5 ]
"37
[v convh@dechora dechora `uc  1 a 1 4 ]
"36
[v convh@unhora unhora `uc  1 a 1 3 ]
"34
[v convh@valor2 valor2 `uc  1 a 1 wreg ]
"39
[v convh@valor2 valor2 `uc  1 a 1 6 ]
"43
} 0
"89
[v _leer_dia leer_dia `(uc  1 e 1 0 ]
{
"101
} 0
"116
[v _leer_ano leer_ano `(uc  1 e 1 0 ]
{
"128
} 0
"23
[v _conv conv `(uc  1 e 1 0 ]
{
[v conv@valor valor `uc  1 a 1 wreg ]
"27
[v conv@convertido convertido `uc  1 a 1 5 ]
"26
[v conv@dec dec `uc  1 a 1 4 ]
"25
[v conv@un un `uc  1 a 1 3 ]
"23
[v conv@valor valor `uc  1 a 1 wreg ]
"28
[v conv@valor valor `uc  1 a 1 6 ]
"32
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 0 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 1 ]
"51
} 0
"65 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 4 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"47
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"51
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 2 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 4 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"12 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\conversiones.c
[v _inttochar inttochar `(uc  1 e 1 0 ]
{
[v inttochar@num num `uc  1 a 1 wreg ]
[v inttochar@num num `uc  1 a 1 wreg ]
[v inttochar@num num `uc  1 a 1 4 ]
"43
} 0
"45
[v _descomponer descomponer `(uc  1 e 1 0 ]
{
"47
[v descomponer@dec dec `uc  1 a 1 20 ]
"48
[v descomponer@uni uni `uc  1 a 1 19 ]
"46
[v descomponer@cent cent `uc  1 a 1 18 ]
"45
[v descomponer@pos pos `i  1 p 2 12 ]
[v descomponer@num num `ui  1 p 2 14 ]
"62
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"63 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\lcd.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"86
} 0
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"24
} 0
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"13
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"18
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"5
[v Lcd_Port@a a `uc  1 a 1 4 ]
"9
} 0
"97 C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\Lab 4 I2C\LAB4-I2C\LAB4Master.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"124
} 0
