Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4135 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4135: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
[p mainexit ]
"14 ./oscilador.h
[; ;./oscilador.h: 14: void setupINTOSC(uint8_t IRCF);
[v _setupINTOSC `(v ~T0 @X0 0 ef1`uc ]
"49 main.c
[; ;main.c: 49: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"32 ./LCD.h
[; ;./LCD.h: 32: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"30
[; ;./LCD.h: 30: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"31
[; ;./LCD.h: 31: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"34
[; ;./LCD.h: 34: void Lcd_Write_String(const char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*Cuc ]
"42 ./I2C.h
[; ;./I2C.h: 42: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"56
[; ;./I2C.h: 56: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"61
[; ;./I2C.h: 61: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"50
[; ;./I2C.h: 50: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"11 ./mapf.h
[; ;./mapf.h: 11: long map(long x, long eMin, long eMax, long sMin, long sMax);
[v _map `(l ~T0 @X0 0 ef5`l`l`l`l`l ]
"50 main.c
[; ;main.c: 50: void valorLCD(void);
[v _valorLCD `(v ~T0 @X0 0 ef ]
"26 ./RTC.h
[; ;./RTC.h: 26: uint8_t leer_sec(void);
[v _leer_sec `(uc ~T0 @X0 0 ef ]
"38 ./conversiones.h
[; ;./conversiones.h: 38: char inttochar(uint8_t num);
[v _inttochar `(uc ~T0 @X0 0 ef1`uc ]
"39
[; ;./conversiones.h: 39: uint8_t descomponer(int pos, uint16_t num);
[v _descomponer `(uc ~T0 @X0 0 ef2`i`ui ]
"27 ./RTC.h
[; ;./RTC.h: 27: uint8_t leer_min(void);
[v _leer_min `(uc ~T0 @X0 0 ef ]
"25
[; ;./RTC.h: 25: uint8_t leer_hora(void);
[v _leer_hora `(uc ~T0 @X0 0 ef ]
"28
[; ;./RTC.h: 28: uint8_t leer_dia(void);
[v _leer_dia `(uc ~T0 @X0 0 ef ]
"29
[; ;./RTC.h: 29: uint8_t leer_mes(void);
[v _leer_mes `(uc ~T0 @X0 0 ef ]
"30
[; ;./RTC.h: 30: uint8_t leer_ano(void);
[v _leer_ano `(uc ~T0 @X0 0 ef ]
"52 main.c
[; ;main.c: 52: void modoboton(void);
[v _modoboton `(v ~T0 @X0 0 ef ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2423:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2426:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2422: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2437: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"30 ./I2C.h
[; ;./I2C.h: 30: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"33 ./LCD.h
[; ;./LCD.h: 33: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"53 main.c
[; ;main.c: 53: void verificacion(void);
[v _verificacion `(v ~T0 @X0 0 ef ]
"12 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x MCLRE  =  OFF       ]
"16
[p x CP  =  OFF          ]
"17
[p x CPD  =  OFF         ]
"18
[p x BOREN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"20
[p x FCMEN  =  OFF       ]
"21
[p x LVP  =  OFF         ]
"24
[p x BOR4V  =  BOR40V    ]
"25
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"60 main.c
[; ;main.c: 60: uint8_t modo = 0;
[v _modo `uc ~T0 @X0 1 e ]
[i _modo
-> -> 0 `i `uc
]
"61
[; ;main.c: 61: uint8_t cambio = 0;
[v _cambio `uc ~T0 @X0 1 e ]
[i _cambio
-> -> 0 `i `uc
]
"64
[; ;main.c: 64: uint8_t V1 = 0;
[v _V1 `uc ~T0 @X0 1 e ]
[i _V1
-> -> 0 `i `uc
]
"65
[; ;main.c: 65: uint8_t lecADC = 0;
[v _lecADC `uc ~T0 @X0 1 e ]
[i _lecADC
-> -> 0 `i `uc
]
"66
[; ;main.c: 66: uint8_t segundos = 0;
[v _segundos `uc ~T0 @X0 1 e ]
[i _segundos
-> -> 0 `i `uc
]
"67
[; ;main.c: 67: uint8_t minutos = 0;
[v _minutos `uc ~T0 @X0 1 e ]
[i _minutos
-> -> 0 `i `uc
]
"68
[; ;main.c: 68: uint8_t horas = 0;
[v _horas `uc ~T0 @X0 1 e ]
[i _horas
-> -> 0 `i `uc
]
"69
[; ;main.c: 69: uint8_t dias;
[v _dias `uc ~T0 @X0 1 e ]
"70
[; ;main.c: 70: uint8_t meses;
[v _meses `uc ~T0 @X0 1 e ]
"71
[; ;main.c: 71: uint8_t anos;
[v _anos `uc ~T0 @X0 1 e ]
"74
[; ;main.c: 74: char useg;
[v _useg `uc ~T0 @X0 1 e ]
"75
[; ;main.c: 75: char dseg;
[v _dseg `uc ~T0 @X0 1 e ]
"76
[; ;main.c: 76: char umin;
[v _umin `uc ~T0 @X0 1 e ]
"77
[; ;main.c: 77: char dmin;
[v _dmin `uc ~T0 @X0 1 e ]
"78
[; ;main.c: 78: char uhora;
[v _uhora `uc ~T0 @X0 1 e ]
"79
[; ;main.c: 79: char dhora;
[v _dhora `uc ~T0 @X0 1 e ]
"80
[; ;main.c: 80: char udia;
[v _udia `uc ~T0 @X0 1 e ]
"81
[; ;main.c: 81: char ddia;
[v _ddia `uc ~T0 @X0 1 e ]
"82
[; ;main.c: 82: char umes;
[v _umes `uc ~T0 @X0 1 e ]
"83
[; ;main.c: 83: char dmes;
[v _dmes `uc ~T0 @X0 1 e ]
"84
[; ;main.c: 84: char uano;
[v _uano `uc ~T0 @X0 1 e ]
"85
[; ;main.c: 85: char dano;
[v _dano `uc ~T0 @X0 1 e ]
"87
[; ;main.c: 87: unsigned int VOLT1 = 0;
[v _VOLT1 `ui ~T0 @X0 1 e ]
[i _VOLT1
-> -> 0 `i `ui
]
"88
[; ;main.c: 88: unsigned int u1 = 0;
[v _u1 `ui ~T0 @X0 1 e ]
[i _u1
-> -> 0 `i `ui
]
"89
[; ;main.c: 89: unsigned int d1 = 0;
[v _d1 `ui ~T0 @X0 1 e ]
[i _d1
-> -> 0 `i `ui
]
"92
[; ;main.c: 92: char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"97
[; ;main.c: 97: void __attribute__((picinterrupt(("")))) ISR (void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"99
[; ;main.c: 99:  if (RBIF == 1){
[e $ ! == -> _RBIF `i -> 1 `i 140  ]
{
"100
[; ;main.c: 100:     if (PORTBbits.RB0 == 0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 141  ]
"101
[; ;main.c: 101:     {
{
"102
[; ;main.c: 102:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"103
[; ;main.c: 103:         if (PORTBbits.RB0 == 1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 142  ]
{
"104
[; ;main.c: 104:             modo++;
[e ++ _modo -> -> 1 `i `uc ]
"105
[; ;main.c: 105:             cambio = 0;
[e = _cambio -> -> 0 `i `uc ]
"106
[; ;main.c: 106:             INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"107
[; ;main.c: 107:         }
}
[e :U 142 ]
"108
[; ;main.c: 108:     }
}
[e $U 143  ]
"109
[; ;main.c: 109:     else if (PORTBbits.RB1 == 0){
[e :U 141 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 144  ]
{
"110
[; ;main.c: 110:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"111
[; ;main.c: 111:         if (PORTBbits.RB1 == 1){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 145  ]
{
"112
[; ;main.c: 112:             cambio++;
[e ++ _cambio -> -> 1 `i `uc ]
"113
[; ;main.c: 113:             INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:   }
}
[e :U 145 ]
"115
[; ;main.c: 115:     }
}
[e $U 146  ]
"116
[; ;main.c: 116:     else if (PORTBbits.RB2 == 0){
[e :U 144 ]
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 147  ]
{
"117
[; ;main.c: 117:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"118
[; ;main.c: 118:         if (PORTBbits.RB2 == 1){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 148  ]
{
"119
[; ;main.c: 119:             cambio = cambio + 10;
[e = _cambio -> + -> _cambio `i -> 10 `i `uc ]
"120
[; ;main.c: 120:             INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     }
}
[e :U 148 ]
"122
[; ;main.c: 122:     }
}
[e :U 147 ]
[e :U 146 ]
[e :U 143 ]
"123
[; ;main.c: 123:     }
}
[e :U 140 ]
"124
[; ;main.c: 124: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"128
[; ;main.c: 128: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"129
[; ;main.c: 129:     setupINTOSC(7);
[e ( _setupINTOSC (1 -> -> 7 `i `uc ]
"130
[; ;main.c: 130:     setup();
[e ( _setup ..  ]
"131
[; ;main.c: 131:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"132
[; ;main.c: 132:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"133
[; ;main.c: 133:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"134
[; ;main.c: 134:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"135
[; ;main.c: 135:     Lcd_Write_String(" T");
[e ( _Lcd_Write_String (1 :s 1C ]
"138
[; ;main.c: 138:     while(1){
[e :U 151 ]
{
"140
[; ;main.c: 140:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"141
[; ;main.c: 141:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"142
[; ;main.c: 142:         V1 = I2C_Master_Read(0);
[e = _V1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"143
[; ;main.c: 143:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"144
[; ;main.c: 144:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"147
[; ;main.c: 147:         VOLT1 = map(V1, 0, 255, 10, 30);
[e = _VOLT1 -> ( _map (4 , , , , -> _V1 `l -> -> 0 `i `l -> -> 255 `i `l -> -> 10 `i `l -> -> 30 `i `l `ui ]
"148
[; ;main.c: 148:         valorLCD();
[e ( _valorLCD ..  ]
"151
[; ;main.c: 151:         segundos = leer_sec();
[e = _segundos ( _leer_sec ..  ]
"152
[; ;main.c: 152:         useg = inttochar(descomponer(0, segundos));
[e = _useg ( _inttochar (1 ( _descomponer (2 , -> 0 `i -> _segundos `ui ]
"153
[; ;main.c: 153:         dseg = inttochar(descomponer(1, segundos));
[e = _dseg ( _inttochar (1 ( _descomponer (2 , -> 1 `i -> _segundos `ui ]
"155
[; ;main.c: 155:         minutos = leer_min();
[e = _minutos ( _leer_min ..  ]
"156
[; ;main.c: 156:         umin = inttochar(descomponer(0, minutos));
[e = _umin ( _inttochar (1 ( _descomponer (2 , -> 0 `i -> _minutos `ui ]
"157
[; ;main.c: 157:         dmin = inttochar(descomponer(1, minutos));
[e = _dmin ( _inttochar (1 ( _descomponer (2 , -> 1 `i -> _minutos `ui ]
"159
[; ;main.c: 159:         horas = leer_hora();
[e = _horas ( _leer_hora ..  ]
"160
[; ;main.c: 160:         uhora = inttochar(descomponer(0, horas));
[e = _uhora ( _inttochar (1 ( _descomponer (2 , -> 0 `i -> _horas `ui ]
"161
[; ;main.c: 161:         dhora = inttochar(descomponer(1, horas));
[e = _dhora ( _inttochar (1 ( _descomponer (2 , -> 1 `i -> _horas `ui ]
"163
[; ;main.c: 163:         dias = leer_dia();
[e = _dias ( _leer_dia ..  ]
"164
[; ;main.c: 164:         udia = inttochar(descomponer(0, dias));
[e = _udia ( _inttochar (1 ( _descomponer (2 , -> 0 `i -> _dias `ui ]
"165
[; ;main.c: 165:         ddia = inttochar(descomponer(1, dias));
[e = _ddia ( _inttochar (1 ( _descomponer (2 , -> 1 `i -> _dias `ui ]
"167
[; ;main.c: 167:         meses = leer_mes();
[e = _meses ( _leer_mes ..  ]
"168
[; ;main.c: 168:         umes = inttochar(descomponer(0, meses));
[e = _umes ( _inttochar (1 ( _descomponer (2 , -> 0 `i -> _meses `ui ]
"169
[; ;main.c: 169:         dmes = inttochar(descomponer(1, meses));
[e = _dmes ( _inttochar (1 ( _descomponer (2 , -> 1 `i -> _meses `ui ]
"171
[; ;main.c: 171:         anos = leer_ano();
[e = _anos ( _leer_ano ..  ]
"172
[; ;main.c: 172:         uano = inttochar(descomponer(0, anos));
[e = _uano ( _inttochar (1 ( _descomponer (2 , -> 0 `i -> _anos `ui ]
"173
[; ;main.c: 173:         dano = inttochar(descomponer(1, anos));
[e = _dano ( _inttochar (1 ( _descomponer (2 , -> 1 `i -> _anos `ui ]
"176
[; ;main.c: 176:         modoboton();
[e ( _modoboton ..  ]
"178
[; ;main.c: 178:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"179
[; ;main.c: 179:     }
}
[e :U 150 ]
[e $U 151  ]
[e :U 152 ]
"180
[; ;main.c: 180: }
[e :UE 149 ]
}
"184
[; ;main.c: 184: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"186
[; ;main.c: 186:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"187
[; ;main.c: 187:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"188
[; ;main.c: 188:     TRISB = 0b00000111;
[e = _TRISB -> -> 7 `i `uc ]
"189
[; ;main.c: 189:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"190
[; ;main.c: 190:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"192
[; ;main.c: 192:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"193
[; ;main.c: 193:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"194
[; ;main.c: 194:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"198
[; ;main.c: 198:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"199
[; ;main.c: 199:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"200
[; ;main.c: 200:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"202
[; ;main.c: 202:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"203
[; ;main.c: 203:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"204
[; ;main.c: 204:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"205
[; ;main.c: 205:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"206
[; ;main.c: 206:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"207
[; ;main.c: 207:     IOCBbits.IOCB2 = 1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"209
[; ;main.c: 209:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"211
[; ;main.c: 211:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"212
[; ;main.c: 212: }
[e :UE 153 ]
}
"215
[; ;main.c: 215: void valorLCD(void){
[v _valorLCD `(v ~T0 @X0 1 ef ]
{
[e :U _valorLCD ]
[f ]
"217
[; ;main.c: 217:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"218
[; ;main.c: 218:     sprintf(buffer, "%u", VOLT1);
[e ( _sprintf (1 , (. , &U _buffer :s 2C _VOLT1 ]
"219
[; ;main.c: 219:     Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 -> &U _buffer `*Cuc ]
"220
[; ;main.c: 220:     Lcd_Set_Cursor(2,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"221
[; ;main.c: 221:     Lcd_Write_String("C");
[e ( _Lcd_Write_String (1 :s 3C ]
"224
[; ;main.c: 224:     Lcd_Set_Cursor(1,15);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
"225
[; ;main.c: 225:     Lcd_Write_Char(useg);
[e ( _Lcd_Write_Char (1 _useg ]
"226
[; ;main.c: 226:     Lcd_Set_Cursor(1,14);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 14 `i `uc ]
"227
[; ;main.c: 227:     Lcd_Write_Char(dseg);
[e ( _Lcd_Write_Char (1 _dseg ]
"228
[; ;main.c: 228:     Lcd_Set_Cursor(1,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"229
[; ;main.c: 229:     Lcd_Write_String(":");
[e ( _Lcd_Write_String (1 :s 4C ]
"231
[; ;main.c: 231:     Lcd_Set_Cursor(1,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"232
[; ;main.c: 232:     Lcd_Write_Char(umin);
[e ( _Lcd_Write_Char (1 _umin ]
"233
[; ;main.c: 233:     Lcd_Set_Cursor(1,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"234
[; ;main.c: 234:     Lcd_Write_Char(dmin);
[e ( _Lcd_Write_Char (1 _dmin ]
"235
[; ;main.c: 235:     Lcd_Set_Cursor(1,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"236
[; ;main.c: 236:     Lcd_Write_String(":");
[e ( _Lcd_Write_String (1 :s 5C ]
"239
[; ;main.c: 239:     Lcd_Set_Cursor(1,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 9 `i `uc ]
"240
[; ;main.c: 240:     Lcd_Write_Char(uhora);
[e ( _Lcd_Write_Char (1 _uhora ]
"241
[; ;main.c: 241:     Lcd_Set_Cursor(1,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"242
[; ;main.c: 242:     Lcd_Write_Char(dhora);
[e ( _Lcd_Write_Char (1 _dhora ]
"245
[; ;main.c: 245:     Lcd_Set_Cursor(2,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"246
[; ;main.c: 246:     Lcd_Write_String("/");
[e ( _Lcd_Write_String (1 :s 6C ]
"247
[; ;main.c: 247:     Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"248
[; ;main.c: 248:     Lcd_Write_Char(udia);
[e ( _Lcd_Write_Char (1 _udia ]
"249
[; ;main.c: 249:     Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"250
[; ;main.c: 250:     Lcd_Write_Char(ddia);
[e ( _Lcd_Write_Char (1 _ddia ]
"253
[; ;main.c: 253:     Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"254
[; ;main.c: 254:     Lcd_Write_String("/");
[e ( _Lcd_Write_String (1 :s 7C ]
"255
[; ;main.c: 255:     Lcd_Set_Cursor(2,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"256
[; ;main.c: 256:     Lcd_Write_Char(umes);
[e ( _Lcd_Write_Char (1 _umes ]
"257
[; ;main.c: 257:     Lcd_Set_Cursor(2,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"258
[; ;main.c: 258:     Lcd_Write_Char(dmes);
[e ( _Lcd_Write_Char (1 _dmes ]
"261
[; ;main.c: 261:     Lcd_Set_Cursor(2,15);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"262
[; ;main.c: 262:     Lcd_Write_Char(uano);
[e ( _Lcd_Write_Char (1 _uano ]
"263
[; ;main.c: 263:     Lcd_Set_Cursor(2,14);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"264
[; ;main.c: 264:     Lcd_Write_Char(dano);
[e ( _Lcd_Write_Char (1 _dano ]
"267
[; ;main.c: 267:     Lcd_Set_Cursor(1,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"268
[; ;main.c: 268:     sprintf(buffer, "%u", modo);
[e ( _sprintf (1 , (. , &U _buffer :s 8C -> _modo `i ]
"269
[; ;main.c: 269:     Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 -> &U _buffer `*Cuc ]
"270
[; ;main.c: 270: }
[e :UE 154 ]
}
"274
[; ;main.c: 274: void modoboton(void){
[v _modoboton `(v ~T0 @X0 1 ef ]
{
[e :U _modoboton ]
[f ]
"275
[; ;main.c: 275:     if (modo == 1){
[e $ ! == -> _modo `i -> 1 `i 156  ]
{
"276
[; ;main.c: 276:         minutos = cambio;
[e = _minutos _cambio ]
"277
[; ;main.c: 277:         verificacion();
[e ( _verificacion ..  ]
"279
[; ;main.c: 279:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"280
[; ;main.c: 280:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"281
[; ;main.c: 281:         I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"282
[; ;main.c: 282:         I2C_Master_Write(minutos);
[e ( _I2C_Master_Write (1 -> _minutos `ui ]
"283
[; ;main.c: 283:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"284
[; ;main.c: 284:     }
}
[e $U 157  ]
"285
[; ;main.c: 285:     else if(modo == 2){
[e :U 156 ]
[e $ ! == -> _modo `i -> 2 `i 158  ]
{
"286
[; ;main.c: 286:         horas = cambio;
[e = _horas _cambio ]
"287
[; ;main.c: 287:         verificacion();
[e ( _verificacion ..  ]
"288
[; ;main.c: 288:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"289
[; ;main.c: 289:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"290
[; ;main.c: 290:         I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"291
[; ;main.c: 291:         I2C_Master_Write(horas);
[e ( _I2C_Master_Write (1 -> _horas `ui ]
"292
[; ;main.c: 292:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"293
[; ;main.c: 293:         verificacion();
[e ( _verificacion ..  ]
"294
[; ;main.c: 294:     }
}
[e $U 159  ]
"295
[; ;main.c: 295:     else if(modo == 3){
[e :U 158 ]
[e $ ! == -> _modo `i -> 3 `i 160  ]
{
"296
[; ;main.c: 296:         dias = cambio;
[e = _dias _cambio ]
"297
[; ;main.c: 297:         verificacion();
[e ( _verificacion ..  ]
"298
[; ;main.c: 298:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"299
[; ;main.c: 299:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"300
[; ;main.c: 300:         I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"301
[; ;main.c: 301:         I2C_Master_Write(dias);
[e ( _I2C_Master_Write (1 -> _dias `ui ]
"302
[; ;main.c: 302:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"303
[; ;main.c: 303:     }
}
[e $U 161  ]
"304
[; ;main.c: 304:     else if(modo == 4){
[e :U 160 ]
[e $ ! == -> _modo `i -> 4 `i 162  ]
{
"305
[; ;main.c: 305:         meses = cambio;
[e = _meses _cambio ]
"306
[; ;main.c: 306:         verificacion();
[e ( _verificacion ..  ]
"307
[; ;main.c: 307:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"308
[; ;main.c: 308:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"309
[; ;main.c: 309:         I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"310
[; ;main.c: 310:         I2C_Master_Write(meses);
[e ( _I2C_Master_Write (1 -> _meses `ui ]
"311
[; ;main.c: 311:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"312
[; ;main.c: 312:     }
}
[e $U 163  ]
"313
[; ;main.c: 313:     else if(modo == 5){
[e :U 162 ]
[e $ ! == -> _modo `i -> 5 `i 164  ]
{
"314
[; ;main.c: 314:         anos = cambio;
[e = _anos _cambio ]
"315
[; ;main.c: 315:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"316
[; ;main.c: 316:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"317
[; ;main.c: 317:         I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"318
[; ;main.c: 318:         I2C_Master_Write(anos);
[e ( _I2C_Master_Write (1 -> _anos `ui ]
"319
[; ;main.c: 319:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"320
[; ;main.c: 320:     }
}
[e $U 165  ]
"321
[; ;main.c: 321:     else if (modo > 5){
[e :U 164 ]
[e $ ! > -> _modo `i -> 5 `i 166  ]
{
"322
[; ;main.c: 322:         modo = 0;
[e = _modo -> -> 0 `i `uc ]
"323
[; ;main.c: 323:     }
}
[e :U 166 ]
[e :U 165 ]
[e :U 163 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
"324
[; ;main.c: 324: }
[e :UE 155 ]
}
"326
[; ;main.c: 326: void verificacion(void){
[v _verificacion `(v ~T0 @X0 1 ef ]
{
[e :U _verificacion ]
[f ]
"327
[; ;main.c: 327:     if (minutos > 59){
[e $ ! > -> _minutos `i -> 59 `i 168  ]
{
"328
[; ;main.c: 328:         minutos = 0;
[e = _minutos -> -> 0 `i `uc ]
"329
[; ;main.c: 329:         cambio = 0;
[e = _cambio -> -> 0 `i `uc ]
"330
[; ;main.c: 330:     }
}
[e $U 169  ]
"331
[; ;main.c: 331:     else if (horas > 11){
[e :U 168 ]
[e $ ! > -> _horas `i -> 11 `i 170  ]
{
"332
[; ;main.c: 332:         horas = 0;
[e = _horas -> -> 0 `i `uc ]
"333
[; ;main.c: 333:         cambio = 0;
[e = _cambio -> -> 0 `i `uc ]
"334
[; ;main.c: 334:     }
}
[e $U 171  ]
"335
[; ;main.c: 335:     else if (meses > 12){
[e :U 170 ]
[e $ ! > -> _meses `i -> 12 `i 172  ]
{
"336
[; ;main.c: 336:         meses = 0;
[e = _meses -> -> 0 `i `uc ]
"337
[; ;main.c: 337:         cambio = 0;
[e = _cambio -> -> 0 `i `uc ]
"338
[; ;main.c: 338:     }
}
[e $U 173  ]
"339
[; ;main.c: 339:     else if (dias > 31){
[e :U 172 ]
[e $ ! > -> _dias `i -> 31 `i 174  ]
{
"340
[; ;main.c: 340:         dias = 0;
[e = _dias -> -> 0 `i `uc ]
"341
[; ;main.c: 341:         cambio = 0;
[e = _cambio -> -> 0 `i `uc ]
"342
[; ;main.c: 342:     }
}
[e :U 174 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
"343
[; ;main.c: 343: }
[e :UE 167 ]
}
[p f _sprintf 8389632 ]
[a 2C 37 117 0 ]
[a 8C 37 117 0 ]
[a 1C 32 84 0 ]
[a 3C 67 0 ]
[a 4C 58 0 ]
[a 5C 58 0 ]
[a 6C 47 0 ]
[a 7C 47 0 ]
