_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
ADC_config@channel 73 0 COMMON 1
__S0 1B0 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_ADC 76 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 75 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_ADC_read D2 0 CODE 0
_main 15A 0 CODE 0
___sp 0 0 STACK 2
_dato 77 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 19D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 15A 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 183 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_ADC_read 121 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 16 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 19D 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 16 0 CODE 0
__ptext2 19D 0 CODE 0
__ptext3 183 0 CODE 0
__ptext4 D2 0 CODE 0
__ptext5 121 0 CODE 0
__ptext6 75 0 CODE 0
_ADC_config 121 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D2 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 75 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_read@channel 74 0 COMMON 1
__end_of_setup 1B0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 183 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15A 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 35F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\LAB4Slave.X.production.o
C:\Users\Migue\AppData\Local\Temp\xcAs81k.s
1281 F 0 CODE 0
1284 F 0 CODE 0
1301 F 0 CODE 0
1302 10 0 CODE 0
1303 11 0 CODE 0
1309 12 0 CODE 0
1311 12 0 CODE 0
1312 13 0 CODE 0
main.c
85 15A 0 CODE 0
86 15A 0 CODE 0
87 160 0 CODE 0
88 165 0 CODE 0
89 16E 0 CODE 0
95 16F 0 CODE 0
96 176 0 CODE 0
oscilador.c
10 16 0 CODE 0
11 17 0 CODE 0
12 1D 0 CODE 0
13 21 0 CODE 0
14 21 0 CODE 0
15 27 0 CODE 0
16 2D 0 CODE 0
17 2D 0 CODE 0
18 33 0 CODE 0
19 39 0 CODE 0
20 39 0 CODE 0
21 3F 0 CODE 0
22 45 0 CODE 0
23 45 0 CODE 0
24 4B 0 CODE 0
25 51 0 CODE 0
26 51 0 CODE 0
27 57 0 CODE 0
28 5D 0 CODE 0
29 5D 0 CODE 0
30 62 0 CODE 0
31 68 0 CODE 0
32 68 0 CODE 0
33 6D 0 CODE 0
36 71 0 CODE 0
37 74 0 CODE 0
main.c
103 19D 0 CODE 0
104 19D 0 CODE 0
105 1A0 0 CODE 0
107 1A1 0 CODE 0
108 1A4 0 CODE 0
110 1A5 0 CODE 0
111 1A8 0 CODE 0
112 1A9 0 CODE 0
113 1AF 0 CODE 0
../LAB4Master.X/I2C.c
93 183 0 CODE 0
95 184 0 CODE 0
96 188 0 CODE 0
97 18C 0 CODE 0
98 190 0 CODE 0
99 192 0 CODE 0
100 193 0 CODE 0
101 194 0 CODE 0
102 195 0 CODE 0
103 196 0 CODE 0
104 199 0 CODE 0
105 19C 0 CODE 0
setupADC.c
35 D2 0 CODE 0
36 D3 0 CODE 0
37 D8 0 CODE 0
38 DC 0 CODE 0
39 E1 0 CODE 0
40 E4 0 CODE 0
41 E8 0 CODE 0
42 E9 0 CODE 0
45 EB 0 CODE 0
46 F0 0 CODE 0
47 F6 0 CODE 0
48 FB 0 CODE 0
49 FE 0 CODE 0
50 102 0 CODE 0
51 107 0 CODE 0
52 10A 0 CODE 0
54 10C 0 CODE 0
55 112 0 CODE 0
56 118 0 CODE 0
57 11D 0 CODE 0
59 120 0 CODE 0
6 121 0 CODE 0
7 121 0 CODE 0
8 125 0 CODE 0
9 128 0 CODE 0
10 12B 0 CODE 0
11 12E 0 CODE 0
12 12E 0 CODE 0
13 132 0 CODE 0
14 135 0 CODE 0
15 138 0 CODE 0
17 13B 0 CODE 0
18 13B 0 CODE 0
19 13F 0 CODE 0
20 142 0 CODE 0
21 145 0 CODE 0
22 148 0 CODE 0
24 148 0 CODE 0
25 14B 0 CODE 0
27 14C 0 CODE 0
28 14F 0 CODE 0
30 150 0 CODE 0
32 151 0 CODE 0
33 154 0 CODE 0
34 159 0 CODE 0
main.c
48 75 0 CODE 0
49 75 0 CODE 0
51 7B 0 CODE 0
53 7C 0 CODE 0
54 84 0 CODE 0
55 86 0 CODE 0
56 87 0 CODE 0
57 88 0 CODE 0
60 89 0 CODE 0
62 93 0 CODE 0
64 97 0 CODE 0
65 98 0 CODE 0
66 99 0 CODE 0
67 9F 0 CODE 0
68 A3 0 CODE 0
70 A8 0 CODE 0
71 B1 0 CODE 0
72 B5 0 CODE 0
73 B8 0 CODE 0
74 BC 0 CODE 0
75 BD 0 CODE 0
76 C2 0 CODE 0
77 C8 0 CODE 0
79 C8 0 CODE 0
81 CB 0 CODE 0
48 4 0 CODE 0
